/**
 * В этом файле мы инициализируем наш стор vuex.
 * 
 * Стор vuex, оно же "хранилище" - это некий контейнер,
 * в котором наше приложение хранит свое состояние (некоторые данные).
 * 
 * Ради чего стоит использовать vuex, а не простой глобальный объект?
 * Данные во vuex сторе реактивны.
 * Это значит, что в компонентах, которые используют vuex, всегда
 * будут актуальные данные. Если они изменятся в сторе, они обновятся и во всем проекте.
 */

import Vue from 'vue'
import vuex from 'vuex'

import cards from './cards'

// Устанавливаем vuex
Vue.use(vuex)

// Создаем зхранилище и экспортируем его, чтобы в index.js подключить в наше приложение
export default new vuex.Store({
  modules: {
    cards // мы сможем обращаться к модулю по неймспейсу 'cards'
  }
})
